# OceanView-Reservation-System

./: README.md  pom.xml
.github/workflows/: maven.yml
sql-scripts/: OceanView.sql
src/main/java/com/example/hotelreservationsystem/: HelloServlet.java
src/main/java/dao/: LoggerDAO.java  ReservationDAO.java
src/main/java/db/: DBConnection.java  TestConnection.java
src/main/java/model/: Reservation.java  User.java
src/main/java/servlets/: CalculateBillServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java  RoomConfigServlet.java  RoomServlet.java  SearchServlet.java  UpdateDeleteServlet.java  UserServlet.java
src/main/java/util/: RoomFactory.java
src/main/webapp/: add-reservation.jsp  admin-dashboard.jsp  calculate-bill.jsp  check-rooms.jsp  dashboard.jsp  display-details.jsp  help.jsp  income-reports.jsp  login.jsp  room-config.jsp  view-logs.jsp  view-reservation.jsp
src/test/java/dao/: LoggerDAOTest.java  ReservationDAOTest.java
src/test/java/db/: DBConnectionTest.java
src/test/java/filter/: AuthFilterTest.java
src/test/java/model/: ReservationTest.java  UserTest.java
src/test/java/servlets/: CalculateBillServletTest.java  LoginServletTest.java  LogoutServletTest.java  ReservationServletTest.java  RoomConfigServletTest.java  RoomServletTest.java  SearchServletTest.java  UpdateDeleteServletTest.java  UserServletTest.java
src/test/java/util/: RoomFactoryTest.java
